<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>
    <style>
        .container {
            max-width: 350px;
            display: flex;
            border: 5px solid black;
        }

        .item {
            background-color: aquamarine;
            margin: 5px;
            color: black;
            text-align: center;
            flex: 1;
        }

        .flex {
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }
        
        .column {
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>Linha</h1>
    <p>Center</p>
    <section class="container center flex">
        <div class="item">Campina</div>
        <div class="item">2</div>
        <div class="item">Maior São João do Mundo</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">Campina</div>
        <div class="item">2</div>
        <div class="item">Maior São João do Mundo</div>
    </section>
    <p>Flex-start</p>
    <section class="container flex-start">
        <div class="item">Campina</div>
        <div class="item">2</div>
        <div class="item">Maior São João do Mundo</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end">
        <div class="item">Campina</div>
        <div class="item">2</div>
        <div class="item">Maior São João do Mundo</div>
    </section>

    <p>Baseline/p>
    <section class="container flex-end">
        <div class="item"><br>Campina</div>
        <div class="item">2</div>
        <div class="item">Maior São João do Mundo</div>
    </section>

    <h1>Coluna</h1>
    <p>Center</p>
    <section class="container center flex column">
        <div class="item">Campina</div>
        <div class="item">2</div>
        <div class="item">Maior São João do Mundo</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch column">
        <div class="item">Campina</div>
        <div class="item">2</div>
        <div class="item">Maior São João do Mundo</div>
    </section>

    <p>Flex-start</p>
    <section class="container flex-start column">
        <div class="item">Campina</div>
        <div class="item">2</div>
        <div class="item">Maior São João do Mundo</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end column">
        <div class="item">Campina</div>
        <div class="item">2</div>
        <div class="item">Maior São João do Mundo</div>
    </section>

    <p>Baseline/p>
    <section class="container flex-end column">
        <div class="item"><br>Campina</div>
        <div class="item">2</div>
        <div class="item">Maior São João do Mundo</div>
    </section>
</body>
</html>