<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Wrap</title>
    <style>
        .flex-container {
            display: flex;
            height: 150px;
            border: 5px solid black;
            max-width: 300px;
            flex-direction: row;
        }

        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            width: 100px;
            line-height: 70px;
            min-width: 110px;
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .blue {
            background-color: rgb(74, 187, 207);
        }

        .green {
            background-color: greenyellow;
        }

        .orange {
            background-color: orange;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .flex-wrap-reverso {
            flex-wrap: wrap-reverse;    
        }

    </style>
</head>
<body>

    <h1>now wrap (sem quebra)</h1>

    <div class="flex-container">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
    </div>

    <h1>now wrap (com quebra)</h1>

    <div class="flex-container flex-wrap">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
    </div>

    <h1>wrap reverso (com quebra)</h1>

    <div class="flex-container flex-wrap-reverso">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
    </div>

</body>
</html>