<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-basis</title>
    <style>
        .flex-container {
            border: 5px solid black;
            display: flex;
            max-width: 300px;
        }

        .item {
            background-color: blueviolet;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .basisauto {
            flex-basis: auto;
        }

       .basisauto-0 {
            flex-basis: 0;
        }

        .flexgrow-1 {
            flex-grow: 1;
        }

        .flexgrow-2 {
            flex-grow: 2;
        }

    </style>
</head>
<body>
    <p>auto</p>
    <div class="flex-container">
        <div class="item basisauto flexgrow-2">A</div>
        <div class="item basisauto">SAMUEL</div>
        <div class="item basisauto flexgrow-2">HM</div>
        <div class="item basisauto flexgrow-2">RICH</div>
    </div>

    <p>zero</p>
    <div class="flex-container">
        <div class="item basisauto-0 flexgrow-1">A</div>
        <div class="item basisauto-0 flexgrow-1">SAMUEL</div>
        <div class="item basisauto-0 flexgrow-1">HM</div>
        <div class="item basisauto-0 flexgrow-1">RICH</div>
    </div>
</body>
</html>