<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-shrink</title>
    <style>
        .flex-container {
            display: flex;
            max-width: 350px;
            border: 5px solid black;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            font-size: 24px;
            margin: 5px;
            text-align: center;
        }

        .shrink1 {
            flex-shrink: 1;
        }

        .shrink0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .shrink2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .shrink3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .flexgro1 {
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <p>flex-shrink 1</p>
    <div class="flex-container">
        <div class="item shrink1 flexgro1">A</div>
        <div class="item shrink1 flexgro1">B</div>
        <div class="item shrink1 flexgro1">C</div>
        <div class="item shrink1 flexgro1">D</div>
        <div class="item shrink1 flexgro1">E</div>
    </div>

    <p>flex-shrink 1 com conteúdos distintos</p>
    <div class="flex-container">
        <div class="item shrink1 flexgro1">A</div>
        <div class="item shrink1 flexgro1">B</div>
        <div class="item shrink1 flexgro1">Lady Gaga Rainha do Pop</div>
        <div class="item shrink1 flexgro1">D</div>
    </div>

    <p>flex-shrink 0 e basis 100px, os itens não são suprimidos quando é 0, mas se fosse 1 o basis de 100px é ignorado </p>
    <div class="flex-container">
        <div class="item shrink0 flexgro1">A</div>
        <div class="item shrink0 flexgro1">B</div>
        <div class="item shrink0 flexgro1">Lady Gaga Rainha do Pop</div>
        <div class="item shrink0 flexgro1">D</div>
    </div>

    <p>flex-shrink mix e basis 100px | respeita os 100px e comprime conforme os shrink </p>
    <div class="flex-container">
        <div class="item shrink0 flexgro1">A</div>
        <div class="item shrink1 flexgro1">B</div>
        <div class="item shrink2 flexgro1">Lady Gaga Rainha do Pop</div>
        <div class="item shrink3 flexgro1">D</div>
    </div>
</body>
</html>