<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        .flex-container {
            display: flex;
            max-width: 300px;
            border: 5px solid black;

        }

        .item {
            background-color: blueviolet;
            flex: 1;
            text-align: center;
            font-size: 34px;
            color: white;
            margin: 5px;
        }

        .ordem1 {
            order: 1;
        }

        .ordem2 {
            order: 2;
        }

        .ordem3 {
            order: 3;
        }

        .direcao {
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Order 0 (padrão)</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Order diferentes</p>
    <div class="flex-container">
        <div class="item ordem1">Gaga</div>
        <div class="item ordem3">Taylor</div>
        <div class="item ordem2">Demi</div>
    </div>

    <h1>Column</h1>
    <p>Order 0 (padrão)</p>
    <div class="flex-container direcao">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Order diferentes</p>
    <div class="flex-container direcao">
        <div class="item ordem1">Gaga</div>
        <div class="item ordem3">Taylor</div>
        <div class="item ordem2">Demi</div>
    </div>

</body>
</html>